apiVersion: operators.nefeli.eu/v1alpha1
kind: NopOperator
metadata:
  name: example-nopoperator
spec:
  operators:
  - name: "operator-a"
    version: "1.2.3"
    url: "http://enter-a-url-here/to/operator-a/manifests"
    replicas: 2
  - name: "operator-b"
    version: "3.2.1"
    url: "http://enter-a-url-here/to/operator-b/manifests"
    replicas: 1
