apiVersion: operators.nefeli.eu/v1alpha1
kind: NopOperator
metadata:
  name: example-nopoperator
spec:
  operators:
  - name: "a-operator"
    version: "1.2.3"
    url: "https://raw.githubusercontent.com/periklis/nop-operator/master/data/a-operator-1.2.3.tar.gz"
    replicas: 1
